{
  "name": "@stone-js/service-container",
  "version": "0.0.3",
  "description": "Vanilla Javascript IoC Service Container with proposal decorator, proxy resolver and destructuring injection",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.mts",
  "typings": "./dist/index.d.mts",
  "repository": "git@github.com:stonemjs/service-container.git",
  "author": "Mr. Stone <pierre.evens16@gmail.com>",
  "license": "MIT",
  "files": [
    "/dist"
  ],
  "keywords": [
    "DI",
    "IoC",
    "StoneJS",
    "Service",
    "Factory",
    "Provider",
    "Injector",
    "Container",
    "Injection",
    "Singleton"
  ],
  "homepage": "https://github.com/stonemjs/service-container#readme",
  "bugs": {
    "url": "https://github.com/stonemjs/service-container/issues"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "types": "tsc",
    "lint": "eslint src --ext mjs",
    "lint:test": "eslint tests --ext mjs",
    "lint:fix": "eslint --fix --ext mjs src/ tests/",
    "build": "yarn lint && webpack --env prod && yarn types",
    "build:dev": "yarn lint && webpack --env dev && yarn types",
    "release": "yarn test:summary && yarn build && npm publish --access public",
    "test": "yarn lint:test && mocha --experimental-modules --no-warnings -r tests/setup.mjs tests/*.spec.mjs tests/**/*.spec.mjs",
    "test:html": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text yarn test",
    "test:lcov": "cross-env NODE_ENV=test nyc --reporter=lcovonly --reporter=text yarn test",
    "test:summary": "cross-env NODE_ENV=test nyc --reporter=text-summary yarn test",
    "test:text": "cross-env NODE_ENV=test nyc --reporter=text yarn test"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/preset-env": "^7.22.20",
    "@babel/register": "^7.22.15",
    "babel-loader": "^9.1.3",
    "babel-plugin-istanbul": "^6.1.1",
    "chai": "^4.3.8",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^16.0.0",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "deepmerge": "^4.3.1"
  }
}
